<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.23.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlinSpace.FluentImages\AlinSpace.FluentImages.csproj" />
  </ItemGroup>

</Project>
