# FluentImages

./: README.md
Source/: AlinSpace.FluentImages.sln
Source/AlinSpace.FluentImages/: AlinSpace.FluentImages.csproj  Blend.cs  Degrees.cs  FlipDirection.cs  Format.cs  FormatExtensions.cs  IImage.cs  ImageExtensions.cs  ImageOperationException.cs  Pipeline.cs  PipelineExtensions.cs  PipelineFunction.cs  Quality.cs  Rectangle.cs
Source/AlinSpace.FluentImages.Android/: AlinSpace.FluentImages.Android.csproj  PipelineExtensions.cs
Source/AlinSpace.FluentImages.Gdi/: AlinSpace.FluentImages.Gdi.csproj  FlipDirectionExtensions.cs  FormatExtensions.cs  Image.cs  RectangleExtensions.cs  Transformation.cs
Source/AlinSpace.FluentImages.ImageMagick/: AlinSpace.FluentImages.Magick.csproj  Class1.cs  FormatExtensions.cs  Image.cs  Transformation.cs
Source/AlinSpace.FluentImages.SkiaSharp/: AlinSpace.FluentImages.SkiaSharp.csproj  FlipDirectionExtensions.xaml  FormatExtensions.cs  Image.cs  ImageTransform.cs  QualityExtensions.cs  SKRectangleExtensions.cs  Transformation.cs
Source/AlinSpace.FluentImages.Tests/: AlinSpace.FluentImages.Tests.csproj  Constants.cs
Source/AlinSpace.FluentImages.Tests/Gdi/: Tests.cs
Source/AlinSpace.FluentImages.Tests/Magick/: Tests.cs
Source/AlinSpace.FluentImages.Tests/Skiasharp/: Tests.cs
Source/AlinSpace.FluentImages/Format/: Format.cs  FormatExtensions.cs
Source/AlinSpace.FluentImages/Image/: IImage.cs  ImageExtensions.cs
Source/AlinSpace.FluentImages/Pipeline/: Pipeline.cs  PipelineExtensions.cs  PipelineFunction.cs
Source/AlinSpace.FluentImages/Rectangle/: Rectangle.cs  RectangleExtensions.cs
Source/AlinSpace.FluentImages/Transform/: IImageTransform.cs  ImageTransformExtensions.cs
Source/AlinSpace.FluentImages/Transformation/: Degrees.cs  ITransformation.cs  TransformationExtensions.cs
