<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Alin Andersen</Authors>
    <Description>SkiaSharp support for the FluentImages library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2021 Alin Andersen</Copyright>
    <PackageProjectUrl>https://github.com/onixion/FluentImages</PackageProjectUrl>
    <PackageIcon>Icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/onixion/FluentImages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fluent, images, fluentimages, fluent images, image processing, skia, skiasharp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlinSpace.FluentImages" Version="1.0.4" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

</Project>
